.row
  .medium-10.large-8.medium-centered.columns.text-center
    h2 Registry
    h6 We have a registry at #{link_to 'Amazon', 'https://www.amazon.com/wedding/ben-saufley-jelena-raki-south-portland-october-2016/registry/ZP245FTDSUR', target: '_blank'}.
    h6 To start a life together – for our honeymoon, for the home we hope to own someday soon – cash is also always appreciated.
    h6 Alternatively, donations to the #{link_to 'Cancer Research Institute', 'http://www.cancerresearch.org/', target: '_blank'} would be well-received.
  