  .row
    .column.text-center
      h2 the Exchanging of Wows
      h1
        span.wedding-of the wedding of
        span.jelena
          ' Jelena Rakic
          small &amp;
        span.ben Ben Saufley
      h3.date 10.22.2016
