  .row
    .column.text-center
      h2.arch the Exchanging of Wows
      .roundel
        h1
          span the wedding of
          ' Jelena Rakic
          strong &amp;
          ' Ben Saufley
          span 10.22.2016
