.text-center
  h3
    ' Where
    '
    span &
    '
    ' When

  h4 Centerboard Yacht Club
  h5.subheader
    ' 271 Front St
    br
    ' South Portland, ME 04106

  h4
    ' Ceremony:
    small 4:00
  h4
    ' Reception:
    small 5:30