ul.couple-photos
  - (1..74).each do |photo_num|
    li class="photo-#{photo_num.to_s.rjust(2, '0')}" = image_tag "couple-photos/photo - #{photo_num.to_s.rjust(2, '0')}.jpg", alt: '', data: { pin_no_hover: true }
section#top
  = render 'static_pages/top'
section#where-when
  .row
    .column
      = render 'static_pages/where_when'
section#rsvp
  = render 'static_pages/rsvp', rsvp: @rsvp
section#registries
  .row
    .column
      = render 'static_pages/registries'
section#song-requests
  .row
    .column
      = render 'static_pages/song_requests'
