section
  .row
    .column
      h1.text-center About Jelena & Ben
section#the-name
  .row
    .medium-4.columns
      h4 The “Exchanging of Wows?”
    .medium-8.columns
      p It’s a pretty short story, actually: 
section#pronunciation-key
  .row
    .medium-4.columns
      h4 Pronunciation Key
    .medium-8.columns
      table.hide-for-large
        thead
          th.text-center colspan=2 Ben’s Side
        tbody
          tr
            td Saufley
            td Like “Softly” without the “t”
      table
        thead
          th.text-center.show-for-large colspan=2 width="50%" Ben’s Side
          th.text-center colspan=2 Jelena’s Side
        tbody
          tr
            td.show-for-large rowspan="100%" Saufley
            td.show-for-large rowspan="100%" Like “Softly” without the “t”
            td Jelena
            td
              ' YELL-eh-na
              br
              small Like “Helena” with a Y
          tr
            td Rakić
            td RAH-kich
          tr
            td
              ' Stojan
              br
              small Jelena’s brother
            td STO-yan
          tr
            td
              ' Branislav
              br
              small Jelena’s brother
            td BRA-ni-slav
          tr
            td
              ' Milivoj
              br
              small Jelena’s father
            td MILL-i-voy
          tr
            td
              ' Mirjana
              br
              small Jelena’s mother
            td MEER-ya-na
          tr
            td c
            td
              ' “ts”
              br
              small Like in tsar or maybe tsunami
          tr
            td ć
            td
              ' “ch” (soft)
              br
              small Like in Charlie
          tr
            td č
            td
              ' “ch” (hard)
              br
              small English doesn't have a hard “ch” – just say “ch”
          tr
            td j
            td
              ' “y”
              br
              small A joining sound, never a syllable. Like the Y in "Mayan," not the Y in "Harry"
          tr
            td š
            td
              ' “sh”
              br
              small Like in Krzyzewski
          tr
            td ž
            td
              ' “zh” (soft)
              br
              small Like the Z in “azure”
          tr
            td dž
            td
              ' “zh” (hard)
              br
              small Like the DG in “badger”, roughly
          tr
            td đ/dj
            td
              ' “j”
              br
              small Like the “g”s in George
          tr
            td lj
            td
              small Imagine taking the ~ from the ñ and putting it on an “L” – it’s a combination of the L and Y sounds. It’s hard to even approximate with English sounds. Just cram L and Y together as best you can.
          
