ul.portland-photos
  - (1..10).each do |photo_num|
    li class="photo-#{photo_num.to_s.rjust(2, '0')}" = image_tag "portland/portland - #{photo_num.to_s.rjust(2, '0')}.jpg", alt: '', data: { pin_no_hover: true }
section.no-right-bump#about-portland
  h1 About Portland
  / Ben & Jelena's history in Portland
  / A bit about South Portland & the wedding site

  h2 Attractions 
    h3 The Old Port
    / Bull Moose, Casablanca Comics
    / Exchange Street
    / Restaurants: Duck Fat, Nosh, Taco Escobar, EVO, DiMillo’s Floating Restaurant, 3-Dollar Dewey’s etc
    / Bayside Bowl
    h3 Peak’s Island
    h3 Maine Mall
    h3 = link_to 'Portland Head Light & Fort Williams', 'https://portlandheadlight.com/', target: '_blank'
    h3 = link_to 'L.L. Bean', 'http://www.llbean.com/llb/shop/1000001705?page=store-flagship'
  
  h2 The Centerboard Yacht Club
  / Grampy was commodore for the CYC
  
  h2 Breweries
  / Allagash
  / Shipyard/Seadog
  / Geary’s
  / Gritty’s
  / Bissell Brothers
  / Foundation
  / Rising Tide
  / Baxter
  / Maine Beer Co

  h2 Hotels
  / Hyatt
  / Residence Inn
  / Courtyard Marriott
  / Portland Harbor Inn
  / Hilton Garden Inn at the Airport
  
  h2 Restaurants
  / Salt Water Grille - http://www.saltwatergrille.com/
  / The Green Elephant - http://greenelephantmaine.com/
  / Bayside American Cafe - http://www.baysideamericancafe.com/
  / Outliers - http://outlierseatery.com/
  / Amato's - http://amatos.com
