/ ul.portland.photoset
/   - (1..10).each do |photo_num|
/     li class="photo-#{photo_num.to_s.rjust(2, '0')}" = image_tag "portland/portland - #{photo_num.to_s.rjust(2, '0')}.jpg", alt: '', data: { pin_no_hover: true }
section#portland
  .row
    .column
      h1.text-center = link_to 'Portland', 'http://www.portlandmaine.com', target: '_blank'
      p Ben was born and raised in Greater Portland, and Jelena has called Portland home since the
        age of 11. Both have deep roots in Maine, and friends and family throughout New England.
      p Portland is a beautiful city with a thriving art and music scene, lots of independent businesses,
        a ton of great breweries, and the full range of seasons – from blistering summers, to gorgeous fall foliage,
        to frigid, deep-snowed winters. It’s not a big city, but it’s got plenty of stuff going on all the same –
        it’s a very Maine place, and Ben and Jelena love it.

section#cyc
  .row
    .medium-10.large-8.medium-centered.columns
      h2.text-center = link_to 'The Centerboard Yacht&nbsp;Club'.html_safe, 'http://www.centerboardyachtclub.org/', target: '_blank'
      p The Centerboard Yacht Club in South Portland is right next to Ben’s Grandparents’ house, and for that reason
        and Ben’s grandfather’s connection with the CYC – Grampy was at one point the commodore, and he
        remains a life member – it was chosen as an ideal location for the reception. The ceremony will take place
        on a nearby lawn, with both the ceremony and the reception overlooking Portland Harbor and the skyline
        of Portland.

section#attractions
  .row
    .medium-10.large-8.medium-centered.columns
      h2.text-center Attractions 
      h5 Downtown/The Old Port
      p The Old Port is the name for the cobblestoned area of downtown leading up to the water of Portland Harbor. The
        downtown district extends outside of the official bounds of the Old Port, which acts as a sort of focal point.
        #{link_to 'Check out this map', 'http://www.portlandmaine.com/explore-downtown/downtown-map/', target: '_blank'}
        for a rough overview of the area.
      p In the Old Port/downtown area of Portland, there are hotels (more on that #{link_to 'below', '#hotels'}),
        restaurants – like Duckfat, Nosh, Taco Escobar, Evo, DiMillo’s Floating Restaurant, 3-Dollar Dewey’s, and more
        (again, see #{link_to 'below', '#restaurants'} for specific recommendations), the Nickelodeon movie theater,
        and a bunch of shops.
      p Exchange Street runs through the heart of the Old Port and tends to be a good place to start. The whole downtown
        area is very walkable, but wear comfortable shoes for the cobblestones. Exchange Street is also the home of
        #{link_to 'The Holy Donut', 'https://theholydonut.com/', target: '_blank'}, which makes amazing Maine potato donuts.
      p Just around the corner from Exchange Street is a small complex featuring two of Ben’s favorite downtown places:
        #{link_to 'Bull Moose Music', 'http://www.bullmoose.com/', target: '_blank'}, whose website sucks but whose Portland
        location is far preferable over Newbury Comics; and #{link_to 'Casablanca Comics', 'http://www.casablancacomics.com/', target: '_blank'},
        which is just a great comic shop.
      p Also worth checking out just outside the bounds of downtown is #{link_to 'Bayside Bowl', 'http://www.baysidebowl.com/', target: '_blank'},
        which has good beer (Lunch on draft!) and candlepin bowling.
      h5 Other Stuff
      h6.text-center
        = link_to 'Peak’s Island', 'http://www.peaksisland.com/', target: '_blank'
        ' •
        = link_to 'Maine Mall', 'https://www.mainemall.com', target: '_blank'
        ' •
        = link_to 'Portland Head Light & Fort Williams', 'https://portlandheadlight.com/', target: '_blank'
        ' •
        = link_to 'L.L. Bean', 'http://www.llbean.com/llb/shop/1000001705?page=store-flagship', target: '_blank'
  
section#breweries
  .row
    .medium-10.large-8.medium-centered.columns
      h2 Breweries
      .row
        .column.text-center
          = link_to image_tag('mbc.png', class: 'mbc'), 'http://www.mainebeercompany.com/', target: '_blank' 
          h6 = link_to 'Maine Beer Co', 'http://www.mainebeercompany.com/', target: '_blank'
          p
            = link_to 'https://www.google.com/maps/place/Maine+Beer+Company/@43.839144,-70.1235957,17z/data=!3m1!4b1!4m5!3m4!1s0x4cb29ae9279bfa53:0xbb7f045576e2df39!8m2!3d43.839144!4d-70.121407', target: '_blank' do
              ' 525 US-1
              br
              ' Freeport, ME 04032
        .medium-2.large-3.columns.text-center
          h6 = link_to 'Allagash', '', target: '_blank'
          p
            = link_to 'https://www.google.com/maps/place/Allagash+Brewing+Company/@43.7031477,-70.3198819,17z/data=!3m1!4b1!4m5!3m4!1s0x4cb29ae8b81de229:0x995ef76d59afde45!8m2!3d43.7031479!4d-70.3176994', target: '_blank' do
              ' 50 Industrial Way
              br
              ' Portland, ME 04103
        .medium-2.large-3.columns.text-center
          h6 = link_to 'Baxter', '', target: '_blank'
          p
            = link_to 'https://www.google.com/maps/place/Baxter+Brewing+Co./@44.0951384,-70.2212978,17z/data=!3m1!4b1!4m5!3m4!1s0x4cb26bdcbce30fd5:0x9dc876640bc3f6c7!8m2!3d44.0951384!4d-70.2191091', target: '_blank' do
              ' 130 Mill St
              br
              ' Lewiston, ME 04240
        .medium-2.large-3.columns.text-center
          h6 = link_to 'Bissell Brothers', '', target: '_blank'
          p
            = link_to 'https://www.google.com/maps/place/Bissell+Brothers+Brewing+Company/@43.6514239,-70.2927477,17z/data=!3m1!4b1!4m5!3m4!1s0x4cb29ae8d69ae87b:0x3320e07eae2d3ece!8m2!3d43.6514239!4d-70.290559', target: '_blank' do
              ' 4 Thompsons Point #108
              br
              ' Portland, ME 04102
        .medium-2.large-3.columns.text-center
          h6 = link_to 'Foundation', '', target: '_blank'
          p
            = link_to 'https://www.google.com/maps/place/Foundation+Brewing+Company/@43.7027994,-70.3221092,17z/data=!3m1!4b1!4m5!3m4!1s0x4cb29ae8d604323d:0xd84488e930c86bb3!8m2!3d43.7027994!4d-70.3199205', target: '_blank' do
              ' 1 Industrial Way #5
              br
              ' Portland, ME 04103
        .medium-2.large-3.columns.text-center
          h6 = link_to 'Geary’s', '', target: '_blank'
          p
            = link_to 'https://www.google.com/maps/place/D.L.+Geary+Brewing+Co./@43.7079209,-70.316449,17z/data=!3m1!4b1!4m5!3m4!1s0x4cb29ac2ea7c5731:0x876cbb341400e244!8m2!3d43.7079209!4d-70.3142603', target: '_blank' do
              ' 38 Evergreen Dr
              br
              ' Portland, ME 04103
        .medium-2.large-3.columns.text-center
          h6 = link_to 'Gritty’s', '', target: '_blank'
          p
            = link_to 'https://www.google.com/maps/place/Gritty\'s/@43.6562448,-70.255554,17z/data=!3m1!4b1!4m5!3m4!1s0x4cb29c3fc0cb4ecb:0x63ba791f0324b4f2!8m2!3d43.6562448!4d-70.2533653', target: '_blank' do
              ' 396 Fore St
              br
              ' Portland, ME 04101
        .medium-2.large-3.columns.text-center
          h6 = link_to 'Rising Tide', '', target: '_blank'
          p
            = link_to 'https://www.google.com/maps/place/Rising+Tide+Brewing+Company,+LLC/@43.6654737,-70.2594473,17z/data=!3m1!4b1!4m5!3m4!1s0x4cb29ae92ba5f2af:0x95fb5f85a268f45e!8m2!3d43.6654737!4d-70.2572586', target: '_blank' do
              ' 103 Fox St
              br
              ' Portland, ME 04101
        .medium-2.large-3.columns.text-center
          h6 = link_to 'Shipyard', '', target: '_blank'
          p
            = link_to 'https://www.google.com/maps/place/Shipyard+Brewing+Company/@43.661595,-70.2513687,17z/data=!3m1!4b1!4m5!3m4!1s0x4cb29c4223d64659:0x9e5aea47b177a7b8!8m2!3d43.661595!4d-70.24918', target: '_blank' do
              ' 86 Newbury St
              br
              ' Portland, ME 04101

section#hotels
  .row
    .medium-10.large-8.medium-centered.columns
      h2 Hotels
      p If you’re booking a hotel or AirBnB in the area, take a look at the
        #{link_to 'map of downtown', 'http://www.portlandmaine.com/explore-downtown/downtown-map/', target: '_blank'}
        mentioned above. Downtown Portland is just across the harbor from the location of the ceremony and reception,
        and you wont’t find any closer hotels than that region.
      p While this isn’t a comprehensive list of hotels, here are a few you might check out:
      h6.text-center
        = link_to 'Hyatt&nbsp;Place'.html_safe, 'http://www.portlandoldport.place.hyatt.com/en/hotel/home.html', target: '_blank'
        ' •
        = link_to 'Residence&nbsp;Inn'.html_safe, 'http://www.marriott.com/hotels/travel/pwmdt-residence-inn-portland-downtown-waterfront/', target: '_blank'
        ' •
        = link_to 'Courtyard&nbsp;Marriott'.html_safe, 'http://www.marriott.com/hotels/travel/pwmcd-courtyard-portland-downtown-waterfront/', target: '_blank'
        ' •
        = link_to 'Portland&nbsp;Harbor&nbsp;Hotel'.html_safe, 'http://www.portlandharborhotel.com/', target: '_blank'
        ' •
        = link_to 'Hilton&nbsp;Garden&nbsp;Inn&nbsp;at&nbsp;the&nbsp;Airport'.html_safe, 'http://hiltongardeninn3.hilton.com/en/hotels/maine/hilton-garden-inn-portland-airport-PWMPAGI/index.html', target: '_blank'

section#restaurants
  .row
    .medium-10.large-8.medium-centered.columns
      h2 Restaurants
      h6
        = link_to 'Salt Water Grille', 'http://www.saltwatergrille.com/', target: '_blank'
      p Waterfront dining near the venue, overlooking Portland Harbor
      h6
        = link_to 'The Green Elephant', 'http://greenelephantmaine.com/', target: '_blank'
      p Delicious vegetarian/vegan food, worth checking out regardless of your restrictions
      h6
        = link_to 'Bayside American Cafe', 'http://www.baysideamericancafe.com/', target: '_blank'
      p Formerly Bintliff’s. Tasty breakfast/brunch. Other meals too, supposedly.
      h6
        = link_to 'Outliers', 'http://outlierseatery.com/', target: '_blank'
      p A great, relatively new restaurant overlooking the Casco Bay Bridge, near Jelena’s family.
      h6
        = link_to 'Amato’s', 'http://amatos.com/', target: '_blank'
      p A Maine sandwich place that’s apparently extended beyond the state. Still a must-have when we visit Portland.
