li= link_to 'Home', root_path(anchor: '')
li
  = link_to 'The Event', root_path(anchor: '')
  ul.menu.vertical
    li= link_to 'Where and When', root_path(anchor: 'where-when')
    li= link_to 'RSVP', root_path(anchor: 'rsvp')
    li= link_to 'Registries', root_path(anchor: 'registries')
    li= link_to 'Song Requests', root_path(anchor: 'song-requests')
li= link_to 'Contact', root_path(anchor: 'contact')
li= link_to 'About Portland', portland_path
li= link_to 'About Jelena & Ben', jelena_ben_path
