li= link_to 'Home', '#'
li
  = link_to 'The Event', '#'
  ul.menu.vertical
    li= link_to 'Where and When', '#rsvp'
    li= link_to 'RSVP', '#rsvp'
    li= link_to 'Registries', '#registries'
li= link_to 'Contact', '#contact'
li= link_to 'Song Requests', '#song-requests'
li= link_to 'About Portland', portland_path
