= form_for rsvp, data: { remote: !rsvp.persisted? } do |rsvp_form|
  = rsvp_form.label :first_name do
    ' Name(s)
    small.hint Comma&#8209;separated
  = rsvp_form.text_field :names, value: rsvp[:names], placeholder: 'e.g. Harry Potter, Ginny Weasley'
  = rsvp_form.radio_button :attending, true
  = rsvp_form.label :attending, 'Attending', value: true
  = rsvp_form.radio_button :attending, false
  = rsvp_form.label :attending, 'Not Attending', value: false
  = rsvp_form.label :notes
  = rsvp_form.text_area :notes, placeholder: 'Notes'
  = rsvp_form.button (rsvp.persisted? ? 'Update' : 'RSVP'), type: :submit, class: 'button expanded'
