.row
  .column
    h1 rsvps

    table
      thead
        tr
          th
          th Name
          th
          th Notes
          th

      tbody
        - @rsvps.each do |rsvp|
          tr
            td.text-center == rsvp.attending? ? 'Attending' : '&times'
            td
              = rsvp.first_name
              '
              strong = rsvp.last_name
              '
              small = link_to rsvp.ip, 'http://ip-lookup.net/index.php?ip=' + rsvp.ip, target: :_blank
            td.text-center == rsvp.plus_one? ? 'Plus One' : '&times;'
            td = rsvp.notes
            td.text-right
              = link_to 'Edit', edit_rsvp_path(rsvp)
              '
              = link_to 'Destroy', rsvp, data: { confirm: 'Are you sure?' }, method: :delete
        tr
          td.text-center = @rsvp_count
          td
          td
          td
          td
