h1 Listing rsvps

table
  thead
    tr
      th First name
      th Last name
      th Guests
      th Food
      th
      th
      th

  tbody
    - @rsvps.each do |rsvp|
      tr
        td = rsvp.first_name
        td = rsvp.last_name
        td = rsvp.guests
        td = link_to 'Show', rsvp
        td = link_to 'Edit', edit_rsvp_path(rsvp)
        td = link_to 'Destroy', rsvp, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Rsvp', new_rsvp_path
