h2
  = @rsvp.first_name
  '
  strong = @rsvp.last_name
  small  IP: #{link_to @rsvp.ip, 'http://ip-lookup.net/index.php?ip=' + @rsvp.ip, target: :_blank}
h3.subheader
  strong Guests:
  '
  = @rsvp.guests

= link_to 'Edit', edit_rsvp_path(@rsvp)
'|
= link_to 'Back', rsvps_path
