= form_for @song_request, remote: true, method: :post, html: { id: 'song-request-form', autocomplete: 'off' } do |song_request_form|
  .row
    .large-4.columns= label_tag 'search', 'Search', class: 'middle'
    .large-8.columns
      .relative= text_field_tag 'search', '', placeholder: 'Song Name'
  = song_request_form.text_field :name, required: true, class: 'hide'
  = song_request_form.text_field :artist, required: true, class: 'hide'
  = song_request_form.text_field :album, required: true, class: 'hide'
  = song_request_form.text_field :info, required: true, class: 'hide', pattern: '\{.{1,}\}'
  .row
    .large-8.large-offset-4.columns = song_request_form.button 'Request', type: :submit, class: 'button expanded'
