li data-album=result.album data-artist=result.artist data-name=result.name data-info=result.info.to_json
  img src = result.img(100)
  strong = result.artist
  '
  = result.album
  '
  em = result.name

