h1.text-center Song Requests

table
  thead
    tr
      th Song
      th Requester
      th

  tbody
    - @song_requests.each do |song_request|
      tr
        td
          img src = song_request.img(100)
          strong = song_request.artist
          '
          = song_request.album
          '
          em = song_request.name
        td
          = song_request.requester&.names&.to_sentence || 'Unknown'
          ' (#{song_request.ip})
        td = link_to '&times;'.html_safe, song_request, data: { confirm: 'Are you sure?' }, method: :delete
