doctype html
html.no-js
  head
    title ExchangingOfWows
    = csrf_meta_tags

    meta name='viewport' content='width=device-width, initial-scale=1'
    = stylesheet_link_tag    'application', media: 'all'
  body
    - if Rails.env.production? && !controller.is_a?(AdminController)
      javascript:
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-7186972-5', 'auto');
        ga('send', 'pageview');
    = render 'shared/navigation'
    main = yield
    footer.page-footer
      ' Copyright ©2016 Ben Saufley &amp; Jelena Rakić.
      = mail_to 'contact@bensaufley.com', 'Webmaster'
    script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr#{'.min' if Rails.env.production?}.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery#{'.min' if Rails.env.production?}.js"
    = javascript_include_tag 'application'
    = render 'shared/outdated_browser'
