doctype html
html.no-js
  head
    title ExchangingOfWows
    = csrf_meta_tags

    meta name='viewport' content='width=device-width, initial-scale=1'
    = stylesheet_link_tag    'application', media: 'all'
  body
    = render 'shared/navigation'
    main = yield
    footer.page-footer
      ' Copyright ©2016 Ben Saufley &amp; Jelena Rakić.
      = mail_to 'contact@bensaufley.com', 'Webmaster'
    script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr#{'.min' if Rails.env.production?}.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery#{'.min' if Rails.env.production?}.js"
    = javascript_include_tag 'application'
    = render 'shared/outdated_browser'
