doctype html
html.no-js
  head
    title ExchangingOfWows
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all'
  body
    = render 'shared/navigation'
    main.row
      .column = yield
    script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr#{'.min' if Rails.env.production?}.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery#{'.min' if Rails.env.production?}.js"
    = javascript_include_tag 'application'
    = render 'shared/outdated_browser'
