doctype html
html
  head
    meta content="text/html; charset=utf-8" http-equiv="Content-Type"
    meta name="viewport" content="width=device-width,initial-scale=1" 
    css:
      #{Rails.application.assets.find_asset('mailer.css').to_s}
  body
    css:
      #{Rails.application.assets.find_asset('mailer.css').to_s}
    #container= yield

